NODE_ENV=development

NEXT_PUBLIC_APP_VERSION=v1.0.0
APP_NAME=NEXT_PUBLIC_APP_NAME Account

#NEXT_PUBLIC_API_URL=https://account-api.ngrok.1mobyline.com
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_DOMAIN_URL=https://account.ngrok.1mobyline.com
NEXT_PUBLIC_HOME_PAGE_URL=https://tbs-revamp-2020.ngrok.1mobyline.com
NEXT_PUBLIC_TBS_MEMBER_URL=https://member.thaibulksms.com
NEXT_PUBLIC_TBS_SHOPPING_URL=http://member.ngrok.1mobyline.com:8080
NEXT_PUBLIC_BASE_ASSET=/assets
NEXT_PUBLIC_BLOG_PAGE_URL=http://localhost:3300

NEXT_PUBLIC_GTM_CODE=xxx
NEXT_PUBLIC_RECAPTCHA_SITEKEY=6LegfrMZAAAAAIgOUDbhgm0GDPrazMrke41ZDD-e
